/* FUENTES */
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&family=Press+Start+2P&family=Titan+One&display=swap');

/*CSS RESET*/
*{
    margin:0;
    padding:0;
}
html{
    font-size:62,5%;    
}
/* SECCION CONTACTO*/
.centrado{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:3%;
    background-image: url(../images/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.centrado iframe{
    align-content: center;
}
#contacto{
    max-width:800px;
    width: 50%;
    align-content: center;
    text-align:left;
    background-color: rgb(255, 255, 255);
}
#contacto fieldset{
    padding: 5%;
    align-items: center;
}
#contacto fieldset legend{
    align-content: center;
}
@media only screen and (max-width: 600px) {
    #contacto{
        width: 98%;
    }
}
/* SECCION NOSOTROS */ 

.head img{
    width: 100%;
    height: 200px;
}
#nosotros .texto {
    padding:7%;
}
/* SECCIONES PRODUCTOS */
.productos .producto{
    align-items: center;
    padding: 10px;
    /*border: 2px solid rgb(135, 80, 170);
    border-radius:5%;*/
    display: inline-block;
    position: relative;
}
.productos{
    margin:1%;
    margin-bottom:80px;
}
.productos ul{
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.productos .producto{
    align-content: center;
    padding: 20px;
    /* border: 2px solid rgb(135, 80, 170);
    border-radius:20%;*/
    display: flex;  flex-direction:column; 
   /* background-color:rgba(136, 80, 170, 0.127); */
    max-width: 200px;
    max-height:200px;
    
}
.productos{
    text-align: center;
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
    gap:1.5rem;
}
.productos .card{
    margin:0px auto;
}
.productos .card img{
    width: 70%;
    border-radius: 10px 10px 10px 10px;
}
.seccion2 img{
    width: 100%;
    height: 200px;
}
.seccion2 .head img{
    object-fit: cover;
}
.seccion2 .texto{
    padding:4%;
}
/* SECCIONES SERVICIOS */
.servicios .servicio{
    align-items: center;
    padding: 10px;
    /*border: 2px solid rgb(135, 80, 170);
    border-radius:5%;*/
    display: inline-block;
    position: relative;
    align-content: center;
    padding: 20px;
    /* border: 2px solid rgb(135, 80, 170);
    border-radius:20%;*/
    display: flex;  flex-direction:column; 
    max-width: 300px;
    height: 400px;

}

.servicios ul{
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.servicios .servicio{
    align-content: center;
    
    /* border: 2px solid rgb(135, 80, 170);
    border-radius:20%;*/
    display: flex;  flex-direction:column; 
    
}
.servicio p{
    color:white;
}
.servicio h3{
    color:white;
}
.servicio a{
    color:white;
    background-color:rgb(135, 80, 170);
}
#servicio1{
    background-image: url(../images/pelu2.webp);
    background-size: cover;
    border-radius:20%;
    height:300px;
    justify-content:space-between;
}
#servicio2{
    background-image: url(../images/veterinaria.jpg);
    background-size: cover;
    border-radius:20%;
    height:300px;
    justify-content:space-between;
}
#servicio3{
    background-image: url(../images/microchip.jpg);
    background-size: cover;
    border-radius:20%;
    height:300px;
    justify-content:space-between;
}
.servicios li div{
    align-items: center;
    text-align: center;
    margin:2%;
}
.servicio img{
    width: 100%;
    max-width: 150px;
    margin: 0;
    border-radius:500px;
}
.servicio div h3{
    font-size:1.2rem;
}
.servicio div p{
    font-size:1rem;
}
.servicio{
    filter:grayscale(80%);
    transition: all 1s;
}
.servicio:hover{
    filter:grayscale(0%);
    transform: scale(1.2,1.2);
}


/* FORMULARIOS*/
form .campo{
    border:0;
    border-bottom: 1px solid rgb(162, 162, 162);
    padding: 5px;
    background-color:rgba(255, 255, 255, 0);
    width: 100%;
}
.campo:focus{
    border-bottom:2px solid rgb(72, 185, 121);
    outline:none;
}
form textarea{
    border:0;
    border-bottom: 1px solid rgb(162, 162, 162);
    padding: 5px;
    background-color:rgba(255, 255, 255, 0);
    width:100%;
}
form select{
    border:0;
    border-bottom: 1px solid rgb(162, 162, 162);
    padding: 5px;
    color: rgb(65, 65, 65);
    font-family: 'Oxygen', sans-serif;
}
form button{
    background-color:  rgb(135, 80, 170);
    border-radius: 10px;
    padding: 10px;
    color: rgb(255, 255, 255);
    border:0;
    margin-right: 20px;
}
form button:hover{
    background-color:  rgb(72, 185, 121);
}
form fieldset{

    border-radius: 10px;
    border: 2px solid rgb(135, 80, 170);
}
form fieldset legend{
    color: rgb(135, 80, 170);
    font-family: 'Oxygen', sans-serif;
    padding: 5px;
}
label{
    color: rgb(65, 65, 65);
    font-family: 'Oxygen', sans-serif;
}
/* HEADER */
header{
    /* background-color: rgba(136, 80, 170, 0.513);
    padding-top: 2%;
    padding-bottom: 2%;*/
    position: sticky;
    top: 0;
    z-index: 10;
}

header li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all .5s;
}
header li:hover{
    transform: scale(1.2,1.2);
}

header img:hover{
    transition: all 1.5s;
    animation: roll 5s;
    transform: rotate(360deg);
}
nav{
    background: rgb(135,80,170)!important;
    background: linear-gradient(90deg, rgba(135,80,170,1) 44%, rgba(194,141,228,1) 98%)!important;
}
.navbar-nav{
    text-align: center!important;
}
.navbar-toggler{
    color: rgb(72, 185, 121)!important;
}
.navbar-toggler-icon{
    color: rgb(72, 185, 121)!important;
}

.form-control{
    background: #ffffff00 !important;
    border: 0!important;
    border-bottom: solid 1px rgba(255, 255, 255, 0.68)!important;
}

.form-control:active{
    border: solid 1px rgb(72, 185, 121)!important;
}
nav .nav-link{
    color: white;
}
nav .disable{
    color: rgba(255, 255, 255, 0.384)!important;
}
nav .active{
    color: white!important; 
    font-weight: bold;
}
.form-inline label {
    color: #d9d9d9!important;
}
.form-inline .search-field {
    display: inline-block;
    width: 60%;
    background: none;
    border: none;
    border-radius: 0;
    color: #ccc;
    box-shadow: none;
    color: inherit;
    
}
.form-inline .search-field:active {
    border-bottom: 1px solid #ccc!important;
    transition: border-bottom-color 0.3s;
}
  
  

/* TEXTOS GENERAL */
p{
    color: rgb(65, 65, 65);
    font-family: 'Oxygen', sans-serif;
}
h1{
    padding-bottom: 1rem;
    color:  rgb(135, 80, 170)!important;
    font-family: 'Titan One', cursive;
    font-size: 2rem;

}
h2{
    font-family: 'Oxygen', sans-serif;
    color: rgb(65, 65, 65);
}
h3, h4{
    color:  rgb(135, 80, 170)!important;
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    padding-bottom: 0.7rem;
    padding-top:1.3rem;
}
#mapa{
    background-image: url(../images/fondo.jpg);
    padding: 20px;
    display: flex;
    grid-area: mapa;
}
.map1{
    width:60%;
}
.map{

    width: 100%;
    height: 100%;
}
.map2{
    align-items:left;
    width: 40%;
    padding-left: 2%;
}
.map2 img{
    border-radius:10px;
}
li{
    list-style-type: none ;
    color: rgb(65, 65, 65);
    font-family: 'Oxygen', sans-serif;
    font-size: 1rem;
    padding: 4%;
}
li a{
    text-decoration: none;
    color: rgb(135, 80, 170);
}
/* BOTONES */
.boton{
    background-color:  rgb(135, 80, 170);
    border-radius: 10px;
    padding: 5px;
    color: rgb(255, 255, 255);
    border:0;
    margin-right: 20px;
    text-decoration: none;
}
.boton:hover{
    background-color:  rgb(72, 185, 121);
}

/* FOOTER */
#footer {
    background: rgb(135,80,170);
    background: linear-gradient(90deg, rgba(135,80,170,1) 44%, rgba(194,141,228,1) 98%);
    width: 100%;
    display: flex;
    justify-content:space-around;
    grid-area: footer;
    bottom: 0;
}
#footer div {
    padding: 30px;
}
#footer .redes img{
    width: 40px;
}
img {
    width: 80px;
}
#footer p {
    color: rgb(255, 255, 255);
    padding-top:10px;
}
@media only screen and (max-width: 600px) {
    #footer{
        display: flex;
    justify-content: space-around;
    flex-direction: column-reverse;
    align-items: center;
    }
}

/* SLIDER */

    #sliderHome{
        grid-area: slider;
        top:0;
    }
    #sliderHome div img{
        width: 100%;
    }
    
 .carru-1{
     display:none;
 }
 @media only screen and (max-width: 600px) {
    .carru-2{
        display: none;
    }
    .carru-1{
        display: block;
    }
}



/* PASTILLAS CLIENTES */

#clientes{
    margin:2%;
    grid-area: clientes;
}
#clientes span{
    text-align:center;
}
#clientes ul{
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#clientes div{
    align-content: center;
    padding: 30px;
    border: 2px solid rgb(135, 80, 170);
    border-radius:20%;
    display: flex;  flex-direction:column; 
    
    max-width: 250px;
}
#clientes li div{
    align-items: center;
    text-align: center;
    background-color:rgba(136, 80, 170, 0.127);
}
.fotoCliente{
    width: 200px;
    border-radius:500px;
}
#clientes img{
    width: 150px;
    height: 150px;
}
#clientes div img{
    object-fit: cover;
}
.btn{
    background: rgb(135, 80, 170)!important;
    border: 0!important;
}
.btn:hover{
    background: rgb(72, 185, 121)!important;
}
.home {
    display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "header header header"
    "slider slider slider"
    "clientes clientes clientes"
    "mapa mapa mapa"
    "footer footer footer";
  }

